dependencies:
- name: grafana
  version: 0.1.0
  repository: file://./charts/grafana
  condition: grafana.enabled
- name: mongo
  version: 0.1.0
  repository: file://./charts/mongo
  condition: mongo.enabled
- name: collector-ui
  version: 0.1.0
  repository: file://./charts/collector-ui
  condition: collector-ui.enabled
