dependencies:
- name: grafana
  version: 0.1.0
  repository: file://./charts/grafana
  condition: grafana.enabled
- name: mongodb
  version: 0.1.0
  repository: file://./charts/mongodb
  condition: mongodb.enabled
- name: collector-ui
  version: 0.1.0
  repository: file://./charts/collector-ui
  condition: collector-ui.enabled
