apiVersion: v1
kind: Service
metadata:
  name: mongo-outside-service
spec:
  ports:
  - protocol: TCP
    targetPort: {{ .Values.containerPort }}
    port: {{ .Values.portOutside }}
    nodePort: {{ .Values.portOutside }}
  type: NodePort
  selector:
    name: mongo
