#
# Copyright 2017-2018 The Everest Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#
# Description: default values for mongodb helm chart
#
# WARNING: These could/would be overridden
#          by values defined in values.yaml on the root
#          of the helm chart
#
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
#

enabled: true
image: iharijono/collector-ui
imageTag: latest
imagePullPolicy: Always
containerPort: 8888
portOutside: 30003
typeOutside: NodePort
limitsCpu: 200m
limitsMemory: 200Mi
requestsCpu: 200m
requestsMemory: 200Mi
envCcollectorPollInterval: 60000
envCcollectorCloverJaegerHost: 35.238.70.37
envCcollectorCloverJaegerPort: 80
envCcollectorClovisorJaegerHost: 35.238.152.244
envCcollectorClovisorJaegerPort: 80
envCcollectorGrafanaUrl: "http://master:30003"
envCcollectorIgrafanaUrl: "http://35.238.226.128:3000"
envCcollectorWithMongo: true
envCcollectorMongoRoute: "mongodb://mongo-service:27017/everest"






