apiVersion: v1
kind: Service
metadata:
  name: grafana-outside-service
  namespace: everest
spec:
  ports:
  - protocol: TCP
    targetPort: 3000
    port: 30003
    nodePort: 30003
  type: NodePort
  selector:
    app: monitoring
    component: grafana
