apiVersion: v1
kind: Service
metadata:
  name: mongo-outside-service
  namespace: everest
spec:
  ports:
  - protocol: TCP
    targetPort: 27017
    port: 30017
    nodePort: 30017
  type: NodePort
  selector:
    name: mongo
