kind: Service
apiVersion: v1
metadata:
  name: kafka-rest-nodeport
spec:
  selector:
    app: kafka-rest
  ports:
  - protocol: TCP
    targetPort: 8082
    port: 32482
    nodePort: 32482
  type: NodePort